.main_block {
  padding: 40px 30px;
  background-color: var(--black);
  grid-area: A;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 1200px) {
    padding: 20px 26px;
  }
}

.subtitle {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.36;
  color: var(--extralight-grey);
  text-transform: uppercase;
  margin-bottom: 7px;

  @media (max-width: 1200px) {
    font-size: 20px;
  }
  @media (max-width: 768px) {
    font-size: 17px;
  }
}

.title {
  font-size: 64px;
  line-height: 1.1;
  color: var(--white);

  @media (max-width: 1200px) {
    word-break: break-word;
    font-size: 45px;
  }
  @media (max-width: 768px) {
    font-size: 34px;
    margin-bottom: 20px;
  }
}

.link {
  max-width: 346px;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  background-color: var(--white);
  padding: 0px 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;

  &__text {
    display: block;
    text-align: center;
    padding: 10px 30px;
    border-right: 1px solid var(--extralight-grey);
    flex: 0 0 calc(100% - 54px);

    @media (max-width: 992px) {
      padding: 6px 10px;
    }
  }

  &__subtitle {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 19px;
    color: var(--extralight-grey);
  }

  &__img_wrap {
    flex: 0 0 54px;
    display: grid;
    place-items: center;
    padding: 6px 10px;
  }

  &:hover,
  &:focus-visible {
    opacity: 0.9;
  }

  &:active {
    transform: scale(0.95);
  }
}

.news_card {
  background-color: var(--mid-grey);
  padding: 20px 26px;
  grid-area: B;
}

.awards_card {
  color: var(--white);
  background-color: var(--purple);
  padding: 18px;
  grid-area: C;
}

.form_card {
  background-color: var(--green);
  padding: 18px;
  grid-area: D;
}
